MainWindow.xaml

<Window x:Class="IGUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF"
        mc:Ignorable="d"
        Title="MacLab" 
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="WhiteSmoke"
        Icon="Images\Icons\plot.png">

    <DockPanel>

        <WrapPanel  
                    VerticalAlignment="Center"
                    Background="LightGray" 
                    DockPanel.Dock="Top">
            <Button Name="SettingsButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Grafic settings" >
                <StackPanel>
                    <Image Source="Images\Icons\settings.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="SaveFileButton" 
                    Margin="3"
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Save functions" >
                <StackPanel>
                    <Image Source="Images\Icons\save.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="OpenFileButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Load file" >
                <StackPanel>
                    <Image Source="Images\Icons\open.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="ExportImageButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Export plot" >
                <StackPanel>
                    <Image Source="Images\Icons\imageExport.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Grid Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Margin="3"  
                BorderThickness="1" BorderBrush="DodgerBlue" 
                Grid.Column="0">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="13*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Grid.Row="0">
                        <Button Name="AddFuncionButton" 
                            Margin="3" HorizontalAlignment="Left" 
                            BorderThickness="0" Background="Transparent"
                            ToolTip="Add function" >
                            <StackPanel>
                                <Image Source="Images\Icons\add.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Button Name="ReloadPanelFunction" 
                            Margin="3" HorizontalAlignment="Left" 
                            BorderThickness="0" Background="Transparent"
                            ToolTip="Reload plot" >
                            <StackPanel>
                                <Image Source="Images\Icons\generate.png" Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>

                    <ScrollViewer Grid.Row="1">
                        <StackPanel Name="FuncionListPanel"/>
                    </ScrollViewer>

                </Grid>
            </Border>

            <Border 
                    Margin="3" 
                    BorderThickness="1" BorderBrush="DodgerBlue"  
                    Grid.Column="1">
                <Canvas Name="PlotPanel">

                    <WrapPanel 
                        Canvas.Bottom="0" Canvas.Right="0">
                        <Label Name="XAxisValueLabel" Content="X:" Foreground="DodgerBlue"/>
                        <Label Name="YAxisValueLabel" Content="Y:" Foreground="DodgerBlue"/>
                    </WrapPanel>
                </Canvas>
            </Border>

        </Grid>

    </DockPanel>
</Window>
