MainWindow.xaml

<Window x:Class="IGUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF"
        mc:Ignorable="d"
        Title="MacLab" Height="450" Width="800"
        Background="WhiteSmoke"
        >

        <DockPanel>

        <WrapPanel Background="LightGray" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Button Name="GraficConfiguracionButton" Margin="3" BorderThickness="0" Background="Transparent">
                <StackPanel>
                    <Image Source="Images\BasicIcons\settings.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Grid Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="Black" Margin="3"  Grid.Column="0">
                <StackPanel>

                    <Button Name="AddFuncionButton" Margin="3" HorizontalAlignment="Left" BorderThickness="0" Background="Transparent">
                        <StackPanel>
                            <Image Source="Images\BasicIcons\add.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="FuncionListPanel">

                            <Border BorderThickness="1" BorderBrush="Black" Margin="3"  >
                                <WrapPanel>
                                    <Label Content="FuncionEjemplo"/>

                                    <Button Margin="3" BorderThickness="0" Background="Transparent">
                                        <StackPanel>
                                            <Image Source="Images\BasicIcons\view.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="3" BorderThickness="0" Background="Transparent">
                                        <StackPanel>
                                            <Image Source="Images\BasicIcons\edit.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="3" BorderThickness="0" Background="Transparent">
                                        <StackPanel>
                                            <Image Source="Images\BasicIcons\delete.png" Width="20" Height="20"/>
                                        </StackPanel>
                                    </Button>

                                </WrapPanel>
                            </Border>
                                

                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>
            </Border>

            <Border BorderThickness="1" BorderBrush="Black"  Margin="3" Grid.Column="1">
                <Canvas Name="FunctionDrawingPanel">

                    <WrapPanel Canvas.Bottom="0" Canvas.Right="0">
                        <Label Name="XAxisValueLabel" Content="X:"/>
                        <Label Name="YAxisValueLabel" Content="Y:"/>
                    </WrapPanel>
                </Canvas>
            </Border>

        </Grid>

    </DockPanel>
</Window>
