MainWindow.xaml

<Window x:Class="IGUWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF"
        mc:Ignorable="d"
        Title="MacLab" 
        Height="450" Width="800" MinHeight="450" MinWidth="800"
        Background="WhiteSmoke"
        
        >

    <DockPanel>

        <WrapPanel  
                    VerticalAlignment="Center"
                    Background="LightGray" 
                    DockPanel.Dock="Top">
            <Button Name="SettingsButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Grafic settings" >
                <StackPanel>
                    <Image Source="Images\BasicIcons\settings.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="SaveFileButton" 
                    Margin="3"
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Save functions" >
                <StackPanel>
                    <Image Source="Images\BasicIcons\save.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="OpenFileButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Load file" >
                <StackPanel>
                    <Image Source="Images\BasicIcons\open.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Grid Margin="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Margin="3"  
                BorderThickness="1" BorderBrush="Black" 
                Grid.Column="0">
                <StackPanel>

                    <Button Name="AddFuncionButton" 
                            Margin="3" HorizontalAlignment="Left" 
                            BorderThickness="0" Background="Transparent"
                            ToolTip="Add function" >
                        <StackPanel>
                            <Image Source="Images\BasicIcons\add.png" Width="20" Height="20"/>
                        </StackPanel>
                    </Button>

                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="FuncionListPanel"/>
                    </ScrollViewer>

                </StackPanel>
            </Border>

            <Border 
                    Margin="3" 
                    BorderThickness="1" BorderBrush="Black"  
                    Grid.Column="1">
                <Canvas Name="FunctionDrawingPanel">

                    <WrapPanel 
                        Canvas.Bottom="0" Canvas.Right="0">
                        <Label Name="XAxisValueLabel" Content="X:"/>
                        <Label Name="YAxisValueLabel" Content="Y:"/>
                    </WrapPanel>
                </Canvas>
            </Border>

        </Grid>

    </DockPanel>
</Window>
