src/view/ExpresionSelectorForm.xaml

<Window x:Class="IGUWPF.src.view.ExpressionSelectorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="160" Width="450"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        ResizeMode="NoResize"
        Title="Seleccion de funcion">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Funcion:" Margin="5"/>
            <ComboBox Name="FunctionComboBox" Margin="5" Width="300"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Label Content="a:" Margin="5"/>
            <TextBox Name="AValueTextBox" Margin="5" Width="100"/>
            <Label Content="b:" Margin="5"/>
            <TextBox Name="BValueTextBox" Margin="5" Width="100"/>
            <Label Content="c:" Margin="5"/>
            <TextBox Name="CValueTextBox" Margin="5" Width="100"/>
        </WrapPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton" Content = "Guardar" Margin="5" Grid.Column="0"/>
            <Button Name="CancelButton" Content= "Cancelar" Margin="5" Grid.Column="1"/>
        </Grid>

    </Grid>
    
</Window>
