src/view/ExpresionSelectorForm.xaml

<Window x:Class="IGUWPF.src.view.ExpressionSelectorUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="160" Width="450"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        ResizeMode="NoResize"
        Title="Seleccion de funcion">

    <Window.Resources>
        <Style x:Key="FunctionValuesTextBoxStyle">
            <Setter Property="TextBox.Margin" Value="5"/>
            <Setter Property="TextBox.Width" Value="100"/>
        </Style>
        <Style x:Key="FunctionValuesLabelStyle">
            <Setter Property="Label.Margin" Value="5"/>
        </Style>
        <Style x:Key="ConfirmationButtonsStyle">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Label Content="Funcion:" Margin="5"/>
            <ComboBox Name="FunctionComboBox" Margin="5" Width="300"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1">
            <Label Content="a:" Style="{StaticResource FunctionValuesLabelStyle}"/>
            <TextBox Name="AValueTextBox" Style="{StaticResource FunctionValuesTextBoxStyle}"/>
            <Label Content="b:" Style="{StaticResource FunctionValuesLabelStyle}"/>
            <TextBox Name="BValueTextBox" Style="{StaticResource FunctionValuesTextBoxStyle}"/>
            <Label Name="CLabel" Content="c:" Visibility="Hidden" Style="{StaticResource FunctionValuesLabelStyle}"/>
            <TextBox Name="CValueTextBox" Visibility="Hidden" Style="{StaticResource FunctionValuesTextBoxStyle}" />
        </WrapPanel>

        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="SaveButton" Content = "Guardar" Grid.Column="0" Style="{StaticResource ConfirmationButtonsStyle}"/>
            <Button Name="CancelButton" Content= "Cancelar" Grid.Column="1" Style="{StaticResource ConfirmationButtonsStyle}"/>
        </Grid>

    </Grid>

</Window>
