src/view/FunctionListUI.xaml

<Window x:Class="IGUWPF.src.view.Windows.FunctionLitsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        Title="WinLab" Height="450" Width="600" MinHeight="450" MinWidth="600">

    <Window.Resources>
        <Style x:Key="ToolBarButtonStyle">
            <Setter Property="Button.Margin" Value="3"/>
            <Setter Property="Button.BorderThickness" Value="0"/>
            <Setter Property="Button.Background" Value="Transparent"/>
        </Style>
        <Style x:Key="ToolBarIconStyle">
            <Setter Property="Image.Width" Value="20"/>
            <Setter Property="Image.Height" Value="20"/>
        </Style>
        <Style x:Key="FunctionValuesTextBoxStyle">
            <Setter Property="TextBox.Margin" Value="5"/>
            <Setter Property="TextBox.Width" Value="100"/>
            <Setter Property="TextBox.Text" Value="0"/>
        </Style>
        <Style x:Key="FunctionValuesLabelStyle">
            <Setter Property="Label.Margin" Value="5"/>
        </Style>
        <Style x:Key="ConfirmationButtonsStyle">
            <Setter Property="Button.Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <Menu VerticalAlignment="Center"
                 Background="LightGray"
                 DockPanel.Dock="Top">

            <MenuItem Name="SettingsButton"  
                        ToolTip="Cambiar parametros de representacion"
                        Style="{StaticResource ToolBarButtonStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/IGUWPF;component/Images/Icons/settings.png" Style="{StaticResource ToolBarIconStyle}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Name="SaveFileButton" 
                        ToolTip="Guardar proyecto"
                        Style="{StaticResource ToolBarButtonStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/IGUWPF;component/Images/Icons/save.png" Style="{StaticResource ToolBarIconStyle}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>

            <MenuItem Name="OpenFileButton" 
                            ToolTip="Abrir proyecto"
                            Style="{StaticResource ToolBarButtonStyle}">
                <MenuItem.Header>
                    <StackPanel>
                        <Image Source="/IGUWPF;component/Images/Icons/open.png" Style="{StaticResource ToolBarIconStyle}"/>
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <TabControl Name="MainTabControl">
            <TabItem Name="FunctionListTab" Header="Lista de funciones">

                <ScrollViewer BorderBrush="DodgerBlue" BorderThickness="1" VerticalScrollBarVisibility="Auto">
                    <DataGrid Name="FunctionDataGrid" AutoGenerateColumns="False" SelectionMode="Single" CanUserDeleteRows="False" CanUserAddRows="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding Mode=TwoWay, Path=Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <DataGridTextColumn Header="Expresion" IsReadOnly="True" Width="3*" Binding="{Binding Mode=TwoWay, Path=CalculatorStr, UpdateSourceTrigger=LostFocus}"/>

                            <DataGridTemplateColumn Header="Color" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate DataType="Function">
                                        <xctk:ColorPicker SelectedColor="{Binding Mode=TwoWay, Path=Color, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Header="Visibilidad" Width="2*" >
                                <DataGridTemplateColumn.CellTemplate >
                                    <DataTemplate >
                                        <CheckBox  IsChecked="{Binding Mode=TwoWay, Path=IsVissible, UpdateSourceTrigger=PropertyChanged}"   />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                        <DataGrid.ContextMenu>
                            <ContextMenu Name="DataGridContextMenu">
                                <MenuItem Name="DataGridContextMenu_AddFunction" Header="Añadir funcion"/>
                                <MenuItem Name="DataGridContextMenu_DeleteSelectedFunction" Header="Eliminar" />
                                <MenuItem Name="DataGridContextMenu_EditSelectedFunctionExpression" Header="Editar expresion" />
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </ScrollViewer>

            </TabItem>

            <TabItem Name="Anadir" Header="Definicion de grafica">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="Definicion de grafica" Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <WrapPanel Grid.Row="0">
                                <Label Margin="5" Content="Nombre:"/>
                                <TextBox Name="FunctionNameTextBox"  Margin="5" Width="200" />
                            </WrapPanel>

                            <WrapPanel Grid.Row="1"  Grid.Column="0">
                                <Label Content="Color:    " Margin="5"/>
                                <xctk:ColorPicker  Name="ColorSelector" Margin="5" Width="200" SelectedColor="Black"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="2">
                                <Label Content="Funcion:" Margin="5"/>
                                <ComboBox Name="FunctionComboBox" Margin="5" Width="200"/>
                            </WrapPanel>

                            <WrapPanel Grid.Row="3">
                                <Label Content="a:" Style="{StaticResource FunctionValuesLabelStyle}"/>
                                <TextBox Name="AValueTextBox" Style="{StaticResource FunctionValuesTextBoxStyle}"/>
                                <Label Content="b:" Style="{StaticResource FunctionValuesLabelStyle}"/>
                                <TextBox Name="BValueTextBox" Style="{StaticResource FunctionValuesTextBoxStyle}"/>
                                <Label Name="CLabel"  Content="c:" Visibility="Hidden" Style="{StaticResource FunctionValuesLabelStyle}"/>
                                <TextBox Name="CValueTextBox" Visibility="Hidden" Style="{StaticResource FunctionValuesTextBoxStyle}"/>
                            </WrapPanel>

                            <Grid Grid.Row="4">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="PreviewButton"
                                    Content = "Generar vista previa"
                                    DockPanel.Dock="Right"
                                    Grid.Column="0"
                                    Style="{StaticResource ConfirmationButtonsStyle}"/>

                                <Button Name="AddFunctionButton"
                                    Content = "Anadir funcion"
                                    Grid.Column="1"
                                    Style="{StaticResource ConfirmationButtonsStyle}"/>
                            </Grid>

                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Vista previa" Grid.Row="1">
                        <Canvas Name="PreviewPanel" ClipToBounds="True" Background="White"/>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
