src/view/Windows/FunctionListWindow.xaml

<Window x:Class="IGUWPF.src.view.Windows.FunctionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF.src.view.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="FunctionListWindow" Height="450" Width="600">

    <Window.ContextMenu>
        <ContextMenu Name="WindowContextMenu">
            <MenuItem Name="WindowContextMenu_AddFunction" Header="Add"/>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel>
        <ToolBar VerticalAlignment="Center"
                 Background="LightGray"
                 DockPanel.Dock="Top" Header="">
            <Button Name="SettingsButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Grafic settings" >
                <StackPanel>
                    <Image Source="/IGUWPF;component/Images\Icons\settings.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="SaveFileButton" 
                    Margin="3"
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Save functions" >
                <StackPanel>
                    <Image Source="/IGUWPF;component/Images\Icons\save.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
            <Button Name="OpenFileButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Load file" >
                <StackPanel>
                    <Image Source="/IGUWPF;component/Images\Icons\open.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>
        </ToolBar>


        <ScrollViewer BorderBrush="DodgerBlue" BorderThickness="1">
            <DataGrid Name="FunctionListPanel" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding Path=Name}"/>
                    
                    <DataGridTextColumn Header="Expresion" Width="3*" Binding="{Binding Path=Calculator}"/>
                    
                    <DataGridTemplateColumn Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Function">
                                <xctk:ColorPicker SelectedColor="{Binding Path=Color}"
                                    DisplayColorAndName="True" UsingAlphaChannel="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Visibilidad" Width="*" Binding="{Binding Path=IsHidden}"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu Name="DataGridContextMenu">
                        <MenuItem Name="DataGridContextMenu_AddFunction" Header="Add"/>
                        <MenuItem Name="DataGridContextMenu_DeleteSelectedFunction" Header="Delete" />
                        <MenuItem Name="DataGridContextMenu_EditSelectedFunction" Header="Edit" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
            </DataGrid>
        </ScrollViewer>

        
    </DockPanel>
</Window>
