src/view/Windows/FunctionAddAndEditForm.xaml

<Window x:Class="IGUWPF.src.view.FunctionAddAndEditForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF.src.view"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Height="250" Width="300"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Nombre:"
                 Margin="5"
                 Grid.Row="0"  Grid.Column="0"/>

        <Label Content="Funcion:"
                 Margin="5"
                 Grid.Row="1" Grid.Column="0"/>

        <Label Content="Color:"
                 Margin="5"
                 Grid.Row="4" Grid.Column="0"/>

        <TextBox Name="FunctionNameTextBox"
                 Margin="5"
                 Grid.Row="0" Grid.Column="1"/>

        <ComboBox Name="FunctionComboBox"
                 Margin="5"
                 Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="a*cos(b*x)"/>
            <ComboBoxItem Content="a*sin(b*x)"/>
            <ComboBoxItem Content="a*tan(b*x)"/>
            <ComboBoxItem Content="a/(b*x)"/>
            <ComboBoxItem Content="a*(x^b)"/>
            <ComboBoxItem Content="a*(b^x)"/>
            <ComboBoxItem Content="a + b*x"/>
            <ComboBoxItem Content="a*x^2 + b*x + c"/>
        </ComboBox>

        <xctk:ColorPicker  Name="ColorSelector"
                 Margin="5"
                 Grid.Row="4" Grid.Column="1"/>

        <Button Name="SaveButton"
                Content = "Guardar"
                Margin="5"
                Grid.Row="5" Grid.Column="0"/>
        
        <Button Name="CancelButton"
                Content= "Cancelar"
                Margin="5"
                Grid.Row="5" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="0" >
            <Label Content="a:"
                 Margin="5"/>
            <TextBox Name="AValueTextBox"
                 Margin="5" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="2" Grid.Column="1" >
            <Label Content="b:"
                 Margin="5"/>
            <TextBox Name="BValueTextBox"
                 Margin="5" Width="100"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"  Grid.Row="3" Grid.Column="1" >
            <Label Content="c: "
                 Margin="5"/>
            <TextBox Name="CValueTextBox"
                 Margin="5" Width="100"/>
        </StackPanel>

    </Grid>
</Window>
