src/view/Windows/FunctionListWindow.xaml

<Window x:Class="IGUWPF.src.view.Windows.FunctionListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF.src.view.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        Title="MacLab" Height="450" Width="600">

    <Window.ContextMenu>
        <ContextMenu Name="WindowContextMenu">
            <MenuItem Name="WindowContextMenu_AddFunction" Header="Add"/>
        </ContextMenu>
    </Window.ContextMenu>

    <DockPanel>
        <Menu VerticalAlignment="Center"
                 Background="LightGray"
                 DockPanel.Dock="Top">
            <MenuItem Name="SettingsButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Grafic settings">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/IGUWPF;component/Images/Icons/settings.png" />
                        </StackPanel>
                    </MenuItem.Header>
            </MenuItem>
            
            <MenuItem Name="SaveFileButton" 
                    Margin="3"
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Save functions">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/IGUWPF;component/Images/Icons/save.png" />
                        </StackPanel>
                    </MenuItem.Header>
            </MenuItem>

            <MenuItem Name="OpenFileButton" 
                    Margin="3" 
                    BorderThickness="0" Background="Transparent"
                    ToolTip="Load file">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/IGUWPF;component/Images/Icons/open.png" />
                        </StackPanel>
                    </MenuItem.Header>
            </MenuItem>
        </Menu>


        <ScrollViewer BorderBrush="DodgerBlue" BorderThickness="1">
            <DataGrid Name="FunctionListPanel" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Nombre" Width="3*" Binding="{Binding Path=BindingName}"/>
                    
                    <DataGridTextColumn Header="Expresion" Width="3*" Binding="{Binding Path=BindingCalculator}"/>
                    
                    <DataGridTemplateColumn Header="Color" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Function">
                                <xctk:ColorPicker SelectedColor="{Binding Path=BindingColor}"
                                    DisplayColorAndName="True" UsingAlphaChannel="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="Visibilidad" Width="*" Binding="{Binding Path=BindingIsVisible}"/>

                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu Name="DataGridContextMenu">
                        <MenuItem Name="DataGridContextMenu_AddFunction" Header="Add"/>
                        <MenuItem Name="DataGridContextMenu_DeleteSelectedFunction" Header="Delete" />
                        <MenuItem Name="DataGridContextMenu_EditSelectedFunction" Header="Edit" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                
            </DataGrid>
        </ScrollViewer>

        
    </DockPanel>
</Window>
