src/view/Windows/SettingsForm.xaml

<Window x:Class="IGUWPF.src.view.Windows.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IGUWPF.src.view.Windows"
        mc:Ignorable="d"
        Title="SettingsForm" Height="200" Width="200"
        Icon="/IGUWPF;component/Images/Icons/plot.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Xmin:"
                 Margin="5"
                 Grid.Row="0"  Grid.Column="0"/>

        <Label Content="Xmax:"
                 Margin="5"
                 Grid.Row="1" Grid.Column="0"/>

        <Label Content="Ymin:"
                 Margin="5"
                 Grid.Row="2" Grid.Column="0"/>

        <Label Content="Ymax:"
                 Margin="5"
                 Grid.Row="3" Grid.Column="0"/>

        <TextBox Name="XMinTextBox"
                 Margin="5"
                 Grid.Row="0" Grid.Column="1"/>

        <TextBox Name="XMaxTextBox"
                 Margin="5"
                 Grid.Row="1" Grid.Column="1"/>

        <TextBox Name="YMinTextBox"
                 Margin="5"
                 Grid.Row="2" Grid.Column="1"/>

        <TextBox Name="YMaxTextBox"
                 Margin="5"
                 Grid.Row="3" Grid.Column="1"/>

        <Button Name="SaveButton"
                Content = "Guardar"
                Margin="5"
                Grid.Row="4" Grid.Column="0"/>

        <Button Name="CancelButton"
                Content= "Cancelar"
                Margin="5"
                Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
